{
    "compilerOptions": {
      "strictPropertyInitialization": false,
      "strictNullChecks": false,
      "target": "es5",
      "module": "commonjs",
      "lib": ["es6"],
      "outDir": "./dist/",
      "strict": true,
      "esModuleInterop": true
      }
  }