{
  "name": "cube-manipulation-web-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server --host 0.0.0.0 --config webpack.config.js --devtool eval --progress --hot --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "clean-webpack-plugin": "^0.1.9",
    "cross-fetch": "^2.2.3",
    "es6-promise": "^4.2.5",
    "eslint": "^3.0.0",
    "eslint-loader": "^1.4.0",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.21.0",
    "jquery": "^3.0.0",
    "three": "^0.78.0"
  }
}
